# RestoPos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: admin_button.xml  allsales_click.xml  black_gradient.xml  black_gradient_click.xml  button_edit.xml  card_homedelivery_click.xml  cash_takeaway_click.xml  category_back_white.xml  circle_shape.xml  clpa_button.xml  dark_black_click.xml  dark_green_rounded_corner.xml  discount_dinein_click.xml  dotted_dashlines.xml  green_click_shape_rounded_corners.xml  green_shape_circle.xml  ic_launcher_foreground.xml  layout1_button.xml  light_black_click.xml  light_black_click_shape_circle.xml  light_black_click_shape_rounded_corners.xml  light_black_rounded_corners.xml  medium_black_click.xml  ok.xml  purple_gradient.xml  rectangle_black.xml  red_click.xml  red_click_shape_rounded_corners.xml  ripple.xml  rounded_edittext.xml  rounded_medium_black_click.xml  rounded_usertext.xml  searchicons_pressed.xml  tab_background_selected.xml  tab_background_selected_for_table.xml  tab_background_unselected_for_table.xml  tab_background_unselected_product.xml  tab_color_selector_for_tables.xml  tab_color_selector_product.xml  table_back_green.xml  (+10 more)
app/src/main/res/drawable-xxxhdpi/: btn_dropdown.xml  text_border_selector.xml
app/src/main/res/layout/: activity_customer.xml  activity_list.xml  activity_login.xml  activity_products.xml  activity_reports.xml  activity_sync_data.xml  add_customer_dialog.xml  appbar_naviagationdrawer_layout.xml  category_row_itemlist_view.xml  custom_actionbar.xml  custom_product_tab.xml  customer_list_view.xml  dialog_clear_all_items.xml  dialog_merge_table.xml  dialog_payment_details.xml  dialog_printer_conn_error_kot.xml  dialog_printer_conn_error_payment.xml  dialog_splitbill_details.xml  edit_table_order_items_dialog.xml  fragment_category.xml  fragment_discount.xml  fragment_item.xml  fragment_product_and_tax.xml  fragment_table.xml  fragment_tables.xml  fragment_view.xml  include_toolbar_search.xml  item_tax_dialog.xml  item_taxlist_row.xml  list_layout_bluetooth_device.xml  product_add_category_dialog.xml  product_add_discount_dialog.xml  product_add_item_dialog.xml  product_add_table_dialog.xml  product_add_tax_dialog.xml  product_category_item_dialog.xml  product_categorylist_orders_view.xml  product_discountlist_orders_view.xml  product_edit_category_dialog.xml  product_edit_item_dialog.xml  (+10 more)
app/src/main/res/layout-land/: activity_home.xml  list_row_total.xml
app/src/main/res/layout-large-land/: appbar_naviagationdrawer_layout.xml
app/src/main/res/layout-normal-land/: activity_awesome_splash.xml  img_view_new.xml  img_viewsplit.xml  split_bill_empty.xml  split_bill_name.xml
app/src/main/res/layout-normal-port/: activity_login.xml  dialog_payment_details.xml  img_view.xml
app/src/main/res/layout-port/: activity_home.xml  activity_signup.xml
app/src/main/res/layout-sw600dp/: activity_control_panel.xml
app/src/main/res/layout-sw720dp/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
realm-browser/: build.gradle
realm-browser/src/main/: AndroidManifest.xml
(+93 files in other folders)
