<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom"
        android:title="Search">
    </item>
    <item
        android:id="@+id/action_printer"
        android:icon="@drawable/ic_printer_not_connected_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Printer">
        <menu>
            <item
                android:id="@+id/action_bluetooth_off"
                android:icon="@drawable/ic_off_status_24dp"
                android:title="Bluetooth printer"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_network_off"
                android:icon="@drawable/ic_off_status_24dp"
                android:title="Network/Wifi printer"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add_returns"
                android:icon="@drawable/ic_returns_refunds_48dp"
                android:title="Returns/Refunds"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Log off"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_about_us"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About us"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>