<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:background="@color/colorBrown">
    <TextView
        android:id="@+id/table_no"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorWhite" />
    <TextView
        android:layout_below="@+id/table_no"
        android:id="@+id/table_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Tab"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack" />
</RelativeLayout>